<!DOCTYPE html>
<html>
 <head>
     <title>CSS Layout</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
 </head>
 <body>
     <style>
         *{
             box-sizing:border-box;
          } 
         header{
                 background-color:#666;
                 padding:30px;
                 text-align:center;
                 font-size:35px;
                 color:white;
                 min-height:280px;
               } 
         
 /* Create two columns/boxes that floats next to each other */      
         /* nav{
             float:left; 
             width:30%;
             height:300px;  Remove this and observe 
             background-color:#ccc;
             padding:20px;
             display: inline; don't know how to do with display property 
            } */
 
         aside{
                 float:left;
                 width:30%;
                 height:300px;  /* Remove this and observe */
                 background-color:#ccc;
                 padding:20px;
                 /* display: inline; don't know how to do with display property */
              } 

 /* Style the list inside the menu */    
         nav ul{
                 list-style-type:none;
                 padding:0; 
               }  
         
         nav ul li{
                     float:left;
                     width:25%
                  }
        
         article{           
                 float:left;
                 width:70%;
                 height:300px; /* Remove this and observe */
                 background-color:#f1f1f1; 
                 padding:20px;
                 /* display:inline; don't know how to do with display property */
                } 

 /* Clear float after the columns */        
         section::after{
                         content:"";
                         display:table;
                         clear:both;
                        } 

 /* Style the footer */
         footer{
                 background-color:#777;
                 padding:10px;
                 text-align:center;
                 color:white; 
                 clear:both;
               }   

 /* Responsive Layout-makes the two columns/boxes stack on top of each other instead of next to each other */      
         /* @media(max-width:600px){
                                 nav,article{
                                             width: 100%;
                                             height: auto;
                                            }
                                } */
         @media(max-width:600px){
                                 /* aside,article{
                                                 width: 100%;
                                                 height: auto;
                                              } */
                                 nav ul li {
                                             float:none;
                                             width:100%
                                           }                           
                                }                        
     </style> 

     <h2>CSS Layout Float</h2>
     <p>In this examplele,we have created a header,two columns/boxes and a footer. On smaller screens,the columns will stack on top of each other.</p>
     <p>Resize the browser window to see the responsive effect(you will learn more about this in our next chapter-HTML responsive.)</p>

     <header>
         <h2>Famous Cities in the World</h2> 
         <nav>
             <ul>
                 <li><a href=#>London</a></li>
                 <li><a href=#>Newyork</a></li>
                 <li><a href=#>Paris</a></li>
                 <li><a href=#>Tokyo</a></li>
             </ul>
         </nav>
     </header>

     <section>  
         <!-- <nav>
             <ul>
                 <li><a href=#>London</a></li>
                 <li><a href=#>Newyork</a></li>
                 <li><a href=#>Paris</a></li>
                 <li><a href=#>Tokyo</a></li>
             </ul>
         </nav> -->

         <aside>
             Famous cities in the World. Famous cities in the World. Famous cities in the World. Famous cities in the World.
         </aside>

         <article>
             <h1>London</h1>
             <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 milion inhabitants.</p>
             <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans,who named it Londinium.</Label></p>
         </article>    
     </section>
     
     <footer>
         <p>Footer</p>
     </footer>  
     <button onclick=" ">Random Number</button>
     <script src="js/script.js"></script> 
 </body>
</html>